{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.6.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "name": "projarquitetura",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreslei/reg_auth_llibre.git"
  },
  "keywords": [
    "llibre"
  ],
  "author": "lorenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loreslei/reg_auth_llibre/issues"
  },
  "homepage": "https://github.com/loreslei/reg_auth_llibre#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
